{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@urql/exchange-graphcache": "^5.0.1",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.0",
    "graphql": "^16.6.0",
    "next": "latest",
    "next-urql": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
